{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchConcurrentLimit": 50,
  "prConcurrentLimit": 10,
  "pruneBranchAfterAutomerge": true,
  "enabledManagers": [
    "kubernetes",
    "helm-values",
    "flux",
    "kustomize"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "apps/**/*.yaml",
      "helm-repositories/**/*.yaml",
      "helm/*.yaml",
      "monitoring/**/*.yaml",
      "gitlab/**/*.yaml",
      "infra/**/*.yaml",
      "cluster-config/**/*.yaml"
    ]
  },
  "helm-values": {
    "fileMatch": [
      ".*\\/values\\.ya?ml$"
    ]
  },
  "flux": {
    "managerFilePatterns": ["clusters/home/flux-system/**/*.yaml", "apps/**/*.yaml", "helm/*.yaml", "monitoring/**/*.yaml", "gitlab/**/*.yaml", "infra/**/*.yaml", "cluster-config/**/*.yaml"]
  },
  "hostRules": [
        {
      "matchHost": "index.docker.io",
      "concurrentRequestLimit": 1
    },
    {
      "matchHost": "hub.docker.com",
      "concurrentRequestLimit": 1
    },
    {
      "hostType": "helm",
      "matchHost": "pmint93.github.io",
      "registryUrls": ["https://pmint93.github.io/helm-charts"]
    },
    {
      "hostType": "helm",
      "matchHost": "charts.goauthentik.io",
      "registryUrls": ["https://charts.goauthentik.io"]
    },
    {
      "hostType": "helm",
      "matchHost": "stakater.github.io",
      "registryUrls": ["https://stakater.github.io/stakater-charts/"]
    },
    {
      "hostType": "helm",
      "matchHost": "prometheus-community.github.io",
      "registryUrls": ["https://prometheus-community.github.io/helm-charts/"]
    },
    {
      "hostType": "helm",
      "matchHost": "immich-app.github.io",
      "registryUrls": ["https://immich-app.github.io/immich-charts/"]
    }
  ],
  "registryAliases": {
    "pmint93": "https://pmint93.github.io/helm-charts"
  },
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["metabase"],
      "groupName": "Metabase Helm Chart"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["metabase/metabase"],
      "groupName": "Metabase Docker Image"
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "assignees": ["progist"]
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["photoprism/photoprism"],
      "allowedVersions": "/^\\d{6}(-.*)?$/"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "linuxserver/transmission",
        "lscr.io/linuxserver/transmission"
      ],
      "allowedVersions": "<2000",
      "versioning": "semver"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["homeassistant/home-assistant"],
      "versioning": "regex:^?(?<major>\\d{4})\\.(?<minor>\\d{1,2})\\.(?<patch>\\d+)$",
      "groupName": "Home Assistant Docker Image",
      "automerge": false
    },
    {
      "matchFileNames": ["apps/immich/helm-release.yaml"],
      "matchDatasources": ["helm"],
      "automerge": false
    }
  ]
}
